<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <title>VitkaCasino777 - alpha 0.000.001a</title>

        <style>
            body {
              background: #ffffff;
              color:#000000;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
			div.Label {
			   display: inline-block;
			   width: 125px;
			}
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
    </head>

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">

            <canvas id="canvas" width="620" height="620">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <script type="text/javascript" src="html5game/VitkaCasino777.js?GDEYB=421575195"></script>
		<fieldset>
		<table width="100%" cellspacing="0" cellpadding="5">
			<tr> 
			<td width="20px" valign="top">
			<form name="verList">
				<select name="verID" size="3" width="20px">
					<option value="ver1">v 0.000.001a</option>
					<option value="ver2" selected="selected">v 0.000.001b</option>
					<option value="ver3" disabled>v 0.000.002x</option>
				</select>
			</form>
			</td>
			<td valign="top"><div id="verText"></div></td>
			</tr>
		</table>
		<script>
			var verSel = verList.verID; 
			function chgVersion(){
				 
				var verText = document.getElementById("verText");
				var verSelect = verSel.options[verSel.selectedIndex];
				// verText.textContent = "Вы выбрали: " + verSelect.text;
				var newline = String.fromCharCode(13);
				switch (verSel.selectedIndex) {
					case 0: 
						verText.innerText = "- Приложение запущено в режиме тестирования\r\n";
					break;
					case 1:
						verText.innerText =  "- Исправлены ошибки с отсутствие звука\r\n";
						verText.innerText += "- Добавлена история изменений"
					break;
				}
			}
			verSel.addEventListener("change", chgVersion);
			chgVersion();
		</script>
    </body>
</html>
